public class NQueens {

	
	public static void placeQueens(int n) {
		
		int billboard[][] = new int[n][n];
		placeQueen(billboard,0,n);
	}
	private static void placeQueen(int[][] billboard, int row, int n) {
		// TODO Auto-generated method stub
		
		if(n==row) {
			
			for(int i=0; i<n; i++) {
				
				for(int j=0; j<n; j++) {
					System.out.print(billboard[i][j]+" ");
				}
				System.out.println();
			}
			
			System.out.println();
		}
		
		for(int j=0; j<n; j++) {
			
			if(isBoardSafe(billboard,row,j)) {
				billboard[row][j] = 1;
				placeQueen(billboard, row+1, n);
				billboard[row][j] = 0;
			}
			
		}
		
	}
	
	
	private static boolean isBoardSafe(int[][] billboard, int row, int col) {
		
		int n = billboard.length;
		for(int i=row-1, j=col-1;i>=0 && j>=0 ; i--,j--) {
			if(billboard[i][j] == 1) {
				return false;
			}
		}
		
		for(int i=row+1, j=col+1;i<n && j<n ; i++,j++) {
			if(billboard[i][j] == 1) {
				return false;
			}
		}
		
		for(int i=row-1, j=col+1;i>=0 && j<n ; i--,j++) {
			if(billboard[i][j] == 1) {
				return false;
			}
		}
		
		for(int i=row+1, j=col-1;i<n && j>=0 ; i++,j--) {
			if(billboard[i][j] == 1) {
				return false;
			}
		}
		
		
		return true;
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int n=4;
		placeQueens(n);

	}

}
