import java.util.Scanner;
import java.util.ArrayList;
public class Solution {

	public static void findPairsDifferenceK(int[] arr, int k){
		 		
      ArrayList<Integer> arr1=new ArrayList<Integer>();
      for(int i=0;i<arr.length;i++){
        if(arr1.size()!=0){
          for(int j=0;j<arr1.size();j++){
            if((Math.abs(arr1.get(j)-arr[i])==k)
              System.out.println(Math.min(arr1.get(j),arr[i])+" "+Math.max(arr1.get(j),arr[i]));
          }
          
        }
        arr1.add(arr[i]);
      }
	}
}
